version: '2'
services:
  scala:
    image: hseeberger/scala-sbt:8u181_2.12.6_1.2.1
    container_name: nb-summer-scala
    ports:
    - 9000:9000
    volumes:
      - .:/source
      - ./.ivy2:/root/.ivy2
      - ./.sbt:/root/.sbt
      - ./.cache:/root/.cache
    working_dir: /source
    command: sbt run
    tty: true
    depends_on:
      - db
  ui:
    image: node:8.15.1-jessie
    container_name: nb-summer-ui
    volumes:
      - .:/source
    working_dir: /source/ui
    command: bash -c "yarn && yarn build.watch"
    tty: true
  db:
    build: ./docker/h2
    container_name: nb-summer-db
    ports:
      - 8082:8082
      - 9092:9092
    volumes:
      - "./database:/opt/h2/data"
